
Dataset: data/mnist
Model file: model-drbm-500-0.0-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0993117 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.096949 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9814 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.102249 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.113654 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9781 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.102424 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0983355 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9794 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.115453 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.111178 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9762 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.116678 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.114779 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9762 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.122634 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.116906 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9766 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.126368 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.118158 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9745 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0001-tanh-860331-0.5-0.9-5-batch-gd-0.1-linear-5-2-2000-10-False-400--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.319519 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.330672 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9437 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: activation : tanh :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.1 :: schedule : linear :: threshold : 5 :: patience : 2 :: max_epoch : 2000 :: validation_frequency : 10 :: sparse_data : False :: batch_size : 400 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

