
Dataset: data/usps
Model file: model-drbm-1000-0.0-ll-sigmoid--1-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.901234567901 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.473397729296 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.87394120578 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.912208504801 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.417625738323 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.886895864474 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-sigmoid--1-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.921810699588 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.379002640879 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.895366218236 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.927983539095 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.379012333357 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.898355754858 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-sigmoid--1-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.938271604938 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.362810051233 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.913801694071 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.942386831276 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.349176083261 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.916791230693 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.945130315501 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.298113802921 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.918784255107 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-sigmoid--1-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.948559670782 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.308271856405 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.920279023418 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-sigmoid--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.355315922979 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.928251121076 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958847736626 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.335224322453 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.92874937718 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-sigmoid--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.281401837692 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.251986437331 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940707523667 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

