
Dataset: data/mnist
Model file: model-drbm-500-0.0-ll-tanh--1-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9809 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0710653699124 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9803 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0636450810234 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0650996034837 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9819 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0650677902332 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9818 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.066369622102 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9823 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0691645628216 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9819 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0662550448672 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9826 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0656855162914 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9827 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.068058218743 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9821 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9835 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0693685333731 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

