
Dataset: data/usps
Model file: model-drbm-50-0.0-ll-binomial-8-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.956790123457 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.521359667433 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.919780767314 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.619938042635 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932237169905 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.959533607682 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.343525154044 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931240657698 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960219478738 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.495026895141 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.929247633284 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.306562711381 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932237169905 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.311767912537 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931240657698 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.3020222208 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.296062720721 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.468829276247 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.296242608309 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.302084171398 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.303276218703 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932735426009 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.273227237411 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.310331872626 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.929247633284 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.58876645203 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927752864973 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.340843625965 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.295639534283 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932237169905 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.539583537027 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.928251121076 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.299294550443 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.36766455634 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.334322664468 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.331650489881 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932735426009 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.529664023435 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.71502217341 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.288688559229 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.398398330305 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931240657698 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.425137751655 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930742401594 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.41091076954 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.484353309553 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.486841120561 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.619101112208 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93971101146 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.4011738329 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.413031960402 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.360412010251 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93423019432 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.750703498928 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938216243149 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.336422927258 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.380723301089 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932735426009 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.508729605104 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.605099753532 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940209267564 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.39024329236 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.405381284482 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.351798381113 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930742401594 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.35892791879 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.422367888088 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.496366467128 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937717987045 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.409659408781 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.38838709938 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93423019432 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.300984782193 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.563643507441 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.6033621314 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.928251121076 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.375856540931 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.574816754612 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940209267564 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.370132536851 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930742401594 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.494374718402 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.415990988252 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.321456697898 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936223218734 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.317457819509 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.494232732927 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931240657698 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.536475691801 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.642193273376 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940209267564 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.453551350869 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.328202355703 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.311953832132 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.548524292501 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.490662460817 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937717987045 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.555906402754 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.609864020587 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937717987045 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.60585644589 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93971101146 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.508882701459 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.375992537952 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93423019432 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.501174990613 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.304565040376 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.517682360597 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93971101146 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969135802469 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.514338948564 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93423019432 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969821673525 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.571137201995 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969821673525 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.618019470909 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.971193415638 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.549220242578 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.971193415638 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.490261486891 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93971101146 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.97256515775 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.517933569376 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.973251028807 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.572614165249 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937717987045 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

