
Dataset: data/mnist
Model file: model-drbm-500-0.0-ll-binomial-16-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9808 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0870171834116 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0893030211094 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0955463321901 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9798 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0970811894633 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0726493805933 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9814 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0648349125995 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9797 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0646711668917 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9819 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.070359935712 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9815 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0726594133164 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9799 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0802297456614 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9795 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0707761230708 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9803 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0655137547478 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9814 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0891159042863 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0900915355219 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.069783993812 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.981 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0902937153648 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0697366772452 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9819 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0628376422764 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0716760633825 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.981 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.06797680962 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0715307990885 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0736651077877 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9801 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9822 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0710338459483 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9828 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9822 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0644086834457 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.981 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.07150153496 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0945650489296 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9825 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.071793856587 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9825 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0625333512422 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.981 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9825 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0764740626124 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9825 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0820102370716 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9815 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9826 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0660169626487 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.983 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9826 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0623628627925 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9817 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9827 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0840151151624 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9827 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0940407806099 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9797 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9827 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.079243674517 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9821 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9828 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0733571476831 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9816 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9828 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0655475933698 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9806 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9829 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0672269591574 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9819 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9832 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0735877108369 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9833 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0713533405988 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9816 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

