
Dataset: data/usps
Model file: model-drbm-1000-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.956104252401 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.354834750651 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.926258096662 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.355293709291 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927752864973 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.359051133839 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927752864973 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.33484633921 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.928251121076 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958161865569 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.35298876654 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927254608869 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958161865569 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.348070952642 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958161865569 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.331007407994 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927254608869 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958847736626 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.338831220907 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.925261584454 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958847736626 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.335224145079 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.92874937718 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.959533607682 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.328909967535 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927254608869 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.959533607682 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.340005236765 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.925261584454 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.959533607682 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.281178764599 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.959533607682 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.274184633535 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.959533607682 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.28395014178 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960219478738 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.267484363894 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930742401594 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960219478738 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.32751189437 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.924763328351 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960219478738 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.366102322221 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960219478738 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.279675993198 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931240657698 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.361055518005 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.929247633284 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.331095613042 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927254608869 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.36583273486 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927254608869 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.371766912453 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.929745889387 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.281401814028 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.286664830666 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932237169905 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.275475098188 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931240657698 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.269606257719 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.331647788642 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930742401594 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.283802870545 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.339839046359 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927254608869 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.275975534767 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932735426009 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.3833514111 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.929247633284 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.274470344051 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.275795037785 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.277011463762 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937717987045 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.25198664359 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940707523667 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.267662646051 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940707523667 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.276693767897 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.270462813569 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.253819876016 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.283992497374 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

