
Dataset: data/mnist
Model file: model-drbm-500-0.0-ll-sigmoid--1-1-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0657787292141 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9815 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-3-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9826 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0651375879534 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-8-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9828 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0759981382092 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9806 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-5-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.983 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0718411506985 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9823 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-0-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9832 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0684752387274 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9822 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-7-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9832 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0649132571031 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9834 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-4-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9833 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0647599155275 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-9-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9835 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0631358094792 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9844 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-2-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9837 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0733846573797 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9828 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-sigmoid--1-6-batch-gd-0.05-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9841 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0680965834795 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9826 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

