
Dataset: data/20newsgroups
Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.807214665878 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.88986348418 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.694337108594 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.810762862212 :: std_valid_crosent : 0.0 :: mean_test_crosent : 2.12045022135 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.681145902732 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.812536960378 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.78298794779 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.693537641572 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.81904198699 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.40570986144 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.702465023318 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.820816085157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.04551393166 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.710326449034 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.822590183323 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.26506851991 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.706728847435 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.823181549379 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.22749887371 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.70872751499 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.826138379657 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.975131094873 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.719520319787 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.826138379657 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.14214707792 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.705129913391 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.826138379657 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.8465044493 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.699800133245 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.827321111768 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.07738196974 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.706728847435 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829095209935 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.982297449378 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.717121918721 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

