
Dataset: data/20newsgroups
Model file: model-drbm-50-0.0-ll-binomial-2-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.812536960378 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.964366641143 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.719253830779 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.818450620934 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.954764797843 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718987341772 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.823181549379 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.0456514576 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.714590273151 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.823772915435 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.93434172407 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.722451698867 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.826729745713 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.936233464585 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.723784143904 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.826729745713 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.942344001288 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721918720853 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.827912477824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.953982033582 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721119253831 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.827912477824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.939868099111 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.71965356429 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.827912477824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.946045562116 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.722051965356 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.828503843879 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.951348715064 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721652231845 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.828503843879 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.09818698301 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.711792138574 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.828503843879 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.930703035857 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721652231845 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829095209935 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.975571088615 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.717121918721 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829095209935 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.950472995606 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.720986009327 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829095209935 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.937418551523 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.72471685543 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829686575991 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.950620440538 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721119253831 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829686575991 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.00050745772 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.716189207195 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829686575991 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.932767794476 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.7236508994 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830277942046 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.939642121334 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.722851432378 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830277942046 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.939429886266 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718854097268 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830277942046 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.954603740959 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.720453031312 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830277942046 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.941225554847 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.722984676882 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830869308102 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.959029752469 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.719920053298 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830869308102 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.938046865868 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.723784143904 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.831460674157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.949709038366 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718321119254 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.831460674157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.980091031433 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.720586275816 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.831460674157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.956228679666 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721652231845 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.831460674157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.959885683444 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.71965356429 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.831460674157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.959152255671 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721518987342 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.831460674157 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.956227086735 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.719387075283 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.832052040213 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.00647869831 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.714057295137 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.832052040213 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.984950930697 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.719520319787 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.832643406268 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.963169130934 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.715389740173 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.832643406268 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.960032080686 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.722051965356 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.833234772324 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.995217461393 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718720852765 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.833234772324 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.984019224562 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.717121918721 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.833234772324 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.949992806721 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.72218520986 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.83382613838 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.956534428313 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.72071952032 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.83382613838 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.996231682212 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.717121918721 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.838557066824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.979443187367 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.72071952032 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

