
Dataset: data/mnist
Model file: model-drbm-5000-0.0001-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9047 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.448358 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9008 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0001-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9056 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.453332 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9011 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9072 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.390379 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9054 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9105 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.353515 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9092 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9131 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.349596 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9086 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9133 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.366037 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9088 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0001-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.914 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.338805 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9109 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0001-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9144 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.340123 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9117 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9172 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.359687 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9162 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9173 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.32624 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9143 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0001-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9178 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.310441 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9154 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9187 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.303363 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9171 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0001-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9189 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.307551 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9158 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9196 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.293489 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9184 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9198 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.293548 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9176 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.92 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.299006 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9171 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9202 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.289998 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9206 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9202 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.343045 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9182 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9203 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.292324 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9196 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9207 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.29485 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9189 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9212 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.311833 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.918 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9216 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.282077 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9198 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-se-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9216 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.322952 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9201 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.922 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.294887 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9185 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9246 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.277703 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9239 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9266 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.277194 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9234 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9302 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.260024 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9298 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9313 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.267378 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9247 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9332 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.292637 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9305 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9385 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.232084 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9348 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.951 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.226786 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9446 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9538 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.17726 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9485 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9558 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.171529 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9507 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9567 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.170034 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9503 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh--1-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9568 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.175681 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9505 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9585 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.188487 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9526 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.1355 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9615 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9655 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.147576 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9632 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9661 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.131118 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9647 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-se-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9693 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.126153 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9652 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9694 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.116051 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9677 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9697 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.115521 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9661 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9719 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.103097 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9697 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9728 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0956253 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9709 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9746 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0919167 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9723 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9752 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0904165 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9712 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ce-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9754 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0966006 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9736 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ce :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-100-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9757 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.088023 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9726 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 100 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

