
Dataset: data/20newsgroups
Model file: model-drbm-50-0.0-ll-sigmoid--1-1-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.806623299823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.974564538727 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.716988674217 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-2-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.815493790656 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.945216748081 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.720852764823 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-7-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.819633353046 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.950877663652 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.717654896736 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-0-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.820224719101 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.943883690157 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.726049300466 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-3-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.820224719101 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.944606018262 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718987341772 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-6-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.820224719101 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.941056773124 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.720186542305 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-9-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.821998817268 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.935201921864 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.726049300466 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-8-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.823772915435 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.938769003 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.725782811459 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-5-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.827321111768 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.930164802085 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.723784143904 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-sigmoid--1-4-batch-gd-0.0005-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.828503843879 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.936456958866 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721652231845 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : sigmoid :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.0005 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

