
Dataset: data/mnist
Model file: model-drbm-1000-0.0001-ll-binomial-32-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-64-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-32-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-64-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-32-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-32-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-64-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-64-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-64-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-32-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-64-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-64-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-64-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-64-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-64-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-32-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-64-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-16-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-16-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-16-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0991 :: std_valid_crosent : 0.0 :: mean_test_crosent : nan :: std_test_crosent : nan :: std_test_error : 0.0 :: mean_test_error : 0.098 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-2-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9113 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.347652746696 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9086 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-2-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9147 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.327378359981 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.912 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-4-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9228 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.289793351728 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9186 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9258 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.273436418005 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9224 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-2-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9399 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.234680123416 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9353 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9542 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.172294906457 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9501 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-2-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9553 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.181937466587 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9504 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-2-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9558 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.186343416486 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9503 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9565 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.169755095831 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9512 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9577 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.164196678199 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9538 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-64-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9592 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.302910991 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9598 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-2-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9622 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.159183998968 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9577 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-16-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9642 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.248991576711 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9627 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-4-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9645 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.132173954949 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9624 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-2-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9672 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.139012584948 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9645 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-2-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9683 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.136333542905 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9657 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-4-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9698 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.115683612067 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9652 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-16-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9699 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.120837429713 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9657 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9723 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.103088094102 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9685 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9744 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0902630750418 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9737 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-32-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9746 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.233482818193 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9721 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-4-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9754 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0961163119568 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9713 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-64-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9755 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.146577169663 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9764 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-64-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9759 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.207444934318 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9703 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-8-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.976 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0871324680586 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9734 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-16-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9763 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0761765862843 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9774 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-32-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9765 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.108834400568 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9749 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-4-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9766 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.086182810796 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9753 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-4-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9769 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0846148779308 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9758 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9769 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0797393726895 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.976 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.977 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.154171859452 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.976 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.977 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0789796379999 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9756 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-8-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9772 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0804983309176 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9759 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9772 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0761394456742 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9767 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9773 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0804373454385 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.975 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-4-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9775 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0810930994597 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9761 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-64-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.978 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.146596372149 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9794 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-8-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9781 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0828779113362 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9758 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-32-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9781 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0847083288826 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9773 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-64-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9783 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.152031445412 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.976 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-4-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9783 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0801084773122 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9779 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-4-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9784 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0770795266702 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9775 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-8-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9784 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0768082679312 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9775 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9784 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0835131383602 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9783 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-8-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9786 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0699368778579 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9776 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-8-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9786 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0758974878627 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.977 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9787 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0754668709788 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9775 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9788 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0780498279047 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9781 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9789 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.068900600918 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.979 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-16-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9791 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0656404082124 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9817 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-32-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9791 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.19133731766 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9783 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-16-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.10083040059 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9794 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9795 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.075961328282 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9754 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9796 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0671375048651 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9797 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-8-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9797 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0687691825128 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9793 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-16-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9797 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0681674327491 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9796 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-32-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9799 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0985905817435 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9773 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.98 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0722618291887 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9785 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-32-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.98 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0806498460162 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9801 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9801 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0785689991505 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9792 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-16-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9802 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0664070416607 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.979 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-32-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9803 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.211362784391 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9803 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-32-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9804 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0912501869458 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9781 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9804 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0706065482921 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9795 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-16-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9805 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0705527140361 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9806 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.137334807395 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9794 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-64-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9807 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.102858257078 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-16-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0878856361412 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9796 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-64-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0997139375354 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9782 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 64 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.136329610187 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9785 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0001-ll-binomial-16-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0612608101484 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-32-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0665679933791 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-8-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0643319009243 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9796 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.06649438709 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-16-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0601743008909 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9822 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0641310401977 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-8-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0614359529966 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9802 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0001-ll-binomial-32-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.122665261474 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9797 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-32-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9821 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0843474609478 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9802 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9822 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0718994886398 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0638013758081 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9827 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0631220131043 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9821 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-32-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9832 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0687455758606 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9803 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 32 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9833 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0693292138098 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-16-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9838 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0826223140618 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0001-ll-binomial-16-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9842 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0605876240206 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9822 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: loss : ll :: activation : binomial :: bin_size : 16 :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

