
Dataset: data/usps
Model file: model-drbm-50-0.0-ll-tanh--1-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.303935519558 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.271488105913 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.341155708524 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962962962963 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.292425544549 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.939212755356 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.343562647237 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932237169905 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.314708054671 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.28890195332 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.941205779771 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.285587735529 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.316650389429 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.964334705075 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.284822431065 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.355145943229 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936223218734 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.278815633484 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937717987045 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.287721555826 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.344073770511 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965020576132 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.294015774399 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.316292966475 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.311379860385 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930742401594 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.362177819842 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.394635109714 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.399259095787 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.34587215888 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.359920884405 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.301871786373 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93423019432 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.401039832651 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.384228016741 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.315130838924 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.378438111754 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-tanh--1-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.309298091062 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.357720642881 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936223218734 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.384343000033 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.367607006207 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.348398688371 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.937219730942 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.359683201729 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.309173591969 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938216243149 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-tanh--1-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.361614249472 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.315841884187 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.326383082087 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940707523667 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-tanh--1-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.315075307148 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969135802469 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.375035744842 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936223218734 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-tanh--1-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-True--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969135802469 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.372645865245 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.939212755356 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : tanh :: bin_size : -1 :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : True :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

