
Dataset: data/mnist
Model file: model-drbm-5000-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9764 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0903568 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9771 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9768 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0809181 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9762 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9779 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0753191 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9777 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.978 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0833542 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9775 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9799 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0690146 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9799 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9808 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0635053 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0666772 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9826 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0690162 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

