
Dataset: data/usps
Model file: model-drbm-1000-0.0-ll-binomial-2-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.901234567901 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.473405498857 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.87394120578 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.912208504801 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.417629695906 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.886895864474 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.921810699588 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.379002596704 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.895366218236 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.926611796982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.385512674209 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.89586447434 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.927983539095 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.3612191925 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.902341803687 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.927983539095 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.379012868825 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.898355754858 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.929355281207 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.370129720818 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.902840059791 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.934156378601 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.340954298947 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.909815645242 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.941015089163 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.316979010857 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.914798206278 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.941015089163 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.340149730588 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.914798206278 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.941700960219 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.364356024687 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.914299950174 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.942386831276 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.349179475186 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.916791230693 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.943072702332 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.323223910614 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.916791230693 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.947187928669 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.383427438381 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9177877429 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.948559670782 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.38225425131 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.915296462382 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.948559670782 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.308271973849 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.920279023418 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.951989026063 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.357856044794 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.919282511211 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.955418381344 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.286283152135 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.929247633284 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.355293709291 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.927752864973 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.294991895979 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.958847736626 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.335224145079 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.92874937718 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.273825299795 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.3020222208 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.96159122085 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.281401814028 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.930244145491 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.962277091907 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.303276218703 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.932735426009 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.529664023435 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933731938216 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-2-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.963648834019 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.25198664359 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.940707523667 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 2 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.619101112208 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93971101146 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.965706447188 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.750703498928 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938216243149 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.38838709938 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.93423019432 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-8-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.966392318244 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.422367888088 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935724962631 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.324951946076 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938216243149 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.339432911248 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-8-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.967764060357 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.453551350869 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.935226706527 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 8 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.379203188697 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969821673525 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.404083770513 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

