
Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.926611796982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.385512674209 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.89586447434 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.927983539095 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.3612191925 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.902341803687 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.929355281207 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.370129720818 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.902840059791 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.934156378601 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.340954298947 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.909815645242 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.947187928669 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.383427438381 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9177877429 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.951989026063 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.357856044794 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.919282511211 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.957475994513 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.294991895979 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.931738913802 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.960905349794 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.273825299795 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.933233682113 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.324951946076 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938216243149 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9670781893 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.339432911248 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.934728450424 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
--

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.968449931413 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.379203188697 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.938714499253 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.969821673525 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.404083770513 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.936721474838 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na
