
Dataset: data/mnist
Model file: model-drbm-500-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0641838 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0705745 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9799 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0679632 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0668441 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0690762 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0689378 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9794 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0694056 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0670929 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0721918 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0654838 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0746432 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0728679 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9775 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0748286 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0711754 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9788 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-tanh-860331-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0756163 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.070519 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9778 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0818902 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0791537 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9785 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-tanh-860331-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0821502 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0802802 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9762 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-5000-0.0-tanh-860331-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0959078 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0870856 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9756 :: model_type : drbm :: n_hidden : 5000 :: weight_decay : 0.0 :: activation : tanh :: seed : 860331 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

