
Dataset: data/mnist
Model file: model-drbm-500-0.0001-sigmoid-860331-0.5-0.9-5-batch-gd-0.05-linear-9-4-2000-1-False-1--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.132592 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.131769 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9671 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0001 :: activation : sigmoid :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na


Dataset: data/mnist
Model file: model-drbm-500-0.0-sigmoid-860331-0.5-0.9-5-batch-gd-0.05-linear-9-4-2000-1-False-1--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.0679818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0598681 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9835 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : sigmoid :: seed : 860331 :: initial_momentum : 0.5 :: final_momentum : 0.9 :: momentum_switchover : 5 :: opt_type : batch-gd :: learning_rate : 0.05 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

