
Dataset: data/20newsgroups
Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.800118273211 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.02645184826 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.706462358428 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.809580130101 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.978570356743 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718587608261 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.817859254879 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.967544649861 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721652231845 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.819633353046 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.34070390311 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.702465023318 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.821998817268 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.15524753606 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.714457028648 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.823181549379 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.34080944875 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.707928047968 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.824955647546 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.05115832853 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.710326449034 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.826729745713 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.19641025476 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.705396402398 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.827321111768 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.15962915132 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.707794803464 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-100-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829095209935 :: std_valid_crosent : 0.0 :: mean_test_crosent : 1.0388381215 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.715656229181 :: model_type : drbm :: n_hidden : 100 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.0001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.829095209935 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.95254259586 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.721918720853 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.0001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-50-0.0-ll-binomial-4-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-2001-False--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.830869308102 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.981776433987 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.718854097268 :: model_type : drbm :: n_hidden : 50 :: weight_decay : 0.0 :: loss : ll :: activation : binomial :: bin_size : 4 :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 2001 :: eval_test : False :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

