
Dataset: data/mnist
Model file: model-drbm-1000-0.0-tanh-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9785 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0706929357023 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9795 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9785 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0705049504946 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9789 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9792 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0719536639499 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9783 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9792 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0696184758882 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9801 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9796 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.06643104612 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9785 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9796 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0677464398582 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9799 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9797 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0684758830985 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.979 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9798 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0672192675374 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9831 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9798 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0721201484461 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9778 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9799 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0718244531015 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9785 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9802 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0713080424172 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9802 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9802 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0659368197843 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9798 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9803 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0690923592539 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9787 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9804 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0681136377971 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9798 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9805 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0692818926112 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9795 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9805 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0694960460756 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9786 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9806 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0678130432867 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9792 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9809 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0710653699124 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9803 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0671423841405 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0710058883325 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9802 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0689622153351 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0650640809248 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9798 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0636450810234 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0696537173747 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9812 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0681685928098 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9801 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9812 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0637120428149 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9801 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0706639753176 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9796 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0649767578165 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9803 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0699083311851 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9808 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0731249140849 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9822 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0650996034837 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9819 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0650677902332 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9818 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.066369622102 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9823 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9821 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0765007216495 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0691645628216 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9819 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9824 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0662550448672 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-tanh-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9825 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0777150242978 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9808 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9826 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0656855162914 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.982 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9827 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.068058218743 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9821 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-tanh-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9835 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0693685333731 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

