
Dataset: data/mnist
Model file: model-drbm-1000-0.0-ce-tanh-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9779 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0775654397569 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.981 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9791 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0856721577625 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9795 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0684394325581 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9805 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9795 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0815033732296 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9795 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0845546812229 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9814 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9797 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0850462252832 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9801 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.98 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0862094856901 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9804 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0657264860621 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9804 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.079917083241 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9805 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9806 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.080012863578 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9805 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9806 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0664524378129 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9807 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0639215764417 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9807 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0804753076077 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9792 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9807 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0791631944726 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9806 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9808 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0645459699435 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9802 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9809 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0900842876446 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9795 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0745821229878 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9831 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0858355720528 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.981 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0677335064718 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9797 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0636498406916 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9811 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0807390167166 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9817 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9812 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0677458962521 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9812 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0689344401484 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9812 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0752673635252 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9822 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.066201294619 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9806 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0667038691962 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0680149343371 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0678101822317 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9791 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0658878928859 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9802 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0765455266712 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9822 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9816 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0669088313842 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0793144462573 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9819 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0641303370018 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9819 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0693256131872 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9815 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0814292407893 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9808 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9821 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0778557918872 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9832 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9821 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0673390160707 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9816 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-ce-tanh-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0678750656221 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0788281780969 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9825 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-ce-tanh-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9825 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0651346850632 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : ce :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

