
Dataset: data/mnist
Model file: model-drbm-500-0.0-se-tanh-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9746 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.100666378608 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9734 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9751 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0947691546223 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9748 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9756 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0971453592851 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9747 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9756 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.100014860971 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9737 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9756 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0905402446644 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9748 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.976 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0864374582542 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9764 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9767 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0892431925163 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9764 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9769 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.082696015719 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.978 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-7-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9769 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0863939742191 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9764 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-0-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.977 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0857185908578 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.976 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9771 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0921910882668 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9757 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-4-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9775 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0837184265838 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.977 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-6-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9776 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0854992387366 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9765 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-2-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9777 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0827425522881 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9775 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-3-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9779 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0811208789629 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9774 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9779 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.087201372367 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9763 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-9-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9783 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0833324271259 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.977 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-1-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9785 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.085256020383 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9758 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-8-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9797 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0775636353484 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9778 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-5-batch-gd-0.001-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9798 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0765576626395 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9786 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.001 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.98 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0694272335001 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9791 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-3-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9802 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0654415794402 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9798 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 3 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9808 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0677181232471 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9808 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9809 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0681739089138 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9815 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9809 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0679443914391 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9808 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.981 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0627297156421 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9814 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9812 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0652133439588 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9807 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9813 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0678596636711 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9804 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-7-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9814 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0672342520033 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9799 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 7 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-6-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0653053680309 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 6 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0683226106249 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9808 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-1-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9815 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0664690573411 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9816 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 1 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0646947042181 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-2-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9817 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0648030169492 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9813 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 2 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9818 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0671231785273 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9812 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-5-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9819 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.066490783485 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9809 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 5 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-4-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.982 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0628140323384 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9823 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 4 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-9-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9821 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0631197397539 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9811 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 9 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-1000-0.0-se-tanh-8-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9823 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.0670381385654 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9825 :: model_type : drbm :: n_hidden : 1000 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 8 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

Model file: model-drbm-500-0.0-se-tanh-0-batch-gd-0.01-linear-9-4-2000-0.0-0.0-0-1-False-1-10--eval-offline-na-na-na-na-na-na.pkl.gz
mean_valid_crosent : 0.9826 :: std_valid_crosent : 0.0 :: mean_test_crosent : 0.06610795679 :: std_test_crosent : 0.0 :: std_test_error : 0.0 :: mean_test_error : 0.9806 :: model_type : drbm :: n_hidden : 500 :: weight_decay : 0.0 :: loss : se :: activation : tanh :: seed : 0 :: opt_type : batch-gd :: learning_rate : 0.01 :: schedule : linear :: threshold : 9 :: patience : 4 :: max_epoch : 2000 :: initial_momentum : 0.0 :: final_momentum : 0.0 :: momentum_switchover : 0 :: validation_frequency : 1 :: sparse_data : False :: batch_size : 1 :: nan_check_frequency : 10 :: method : offline :: opt_type : na :: learning_rate : na :: schedule : na :: rate_param : na :: max_epoch : na :: validation_frequency : na

