\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{son.tran@csiro.au}{Son N. Tran\corref {mycorrespondingauthor}\fnref {myfootnote}}
\citation{Hinton_2006,Mohamed2012}
\citation{Larochelle2008}
\citation{Freund1992}
\citation{Welling2004}
\citation{Teh2001}
\citation{Nair2010}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mysecondaryfootnote}{2}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Smolensky1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relate}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalised Classification Restricted Boltzmann Machines}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Function}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminative Function}{4}{subsection.3.3}}
\newlabel{eq:p_y_given_x}{{6}{4}{Discriminative Function}{equation.3.6}{}}
\newlabel{eq:cond}{{7}{5}{Discriminative Function}{equation.3.7}{}}
\newlabel{eq:cond1}{{8}{5}{Discriminative Function}{equation.3.8}{}}
\newlabel{eq:cond2}{{9}{5}{Discriminative Function}{equation.3.9}{}}
\citation{Larochelle2008}
\citation{Larochelle2008}
\citation{Freund1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Instances}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DRBM}{6}{subsection.4.1}}
\newlabel{subsubsec:logsig_act}{{4.1}{6}{DRBM}{subsection.4.1}{}}
\citation{Teh2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bipolar DRBM:}{7}{subsection.4.2}}
\newlabel{subsubsec:tanh_act}{{4.2}{7}{Bipolar DRBM:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial DRBM:}{7}{subsection.4.3}}
\newlabel{subsubsec:bin_act}{{4.3}{7}{Binomial DRBM:}{subsection.4.3}{}}
\bibdata{../../../bibs/references}
\bibcite{Hinton_2006}{{1}{}{{}}{{}}}
\bibcite{Mohamed2012}{{2}{}{{}}{{}}}
\bibcite{Larochelle2008}{{3}{}{{}}{{}}}
\bibcite{Freund1992}{{4}{}{{}}{{}}}
\bibcite{Welling2004}{{5}{}{{}}{{}}}
\bibcite{Teh2001}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MNIST handwritten digit recognition}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}USPS handwritten digit recognition}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}20 newsgroup document classification}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{Nair2010}{{7}{}{{}}{{}}}
\bibcite{Smolensky1986}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
