This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: ../../../bibs/references.bib
Warning--empty booktitle in Smolensky1986
You've used 8 entries,
            2937 wiz_defined-function locations,
            731 strings with 6705 characters,
and the built_in function-call counts, 3226 in all, are:
= -- 318
> -- 62
< -- 6
+ -- 26
- -- 18
* -- 196
:= -- 391
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 130
empty$ -- 383
format.name$ -- 25
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 34
num.names$ -- 8
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 245
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 78
(There was 1 warning)
